spring.datasource.url=jdbc:mysql://localhost:3306/curso_spring 
spring.datasource.username=root 
spring.datasource.password=Inter@2017
 
spring.jpa.hibernate.ddl-auto=none 
spring.jpa.show-sql=true 
spring.jpa.properties.hibernate.format_sql=true 