spring.profiles.active=test

## Configurações de email

# Email padrão para envio. Remetente.
default.sender=joaquim_castro_moura@hotmail.com
default.recipient=joaquim_castro_moura@hotmail.com

# assinatura do token
jwt.secret=SequenciaDeCaracteresParaAssinarToken
# tempo de expiração do token
jwt.expiration=86400000

aws.access_key_id=
aws.secret_access_key=
s3.bucket=tst-ionic-aws
s3.region=sa-east-1


