spring.profiles.active=test
#spring.profiles.active=dev

## Configurações de email

# Email padrão para envio. Remetente.
default.sender=joaquim_castro_moura@hotmail.com
fefault.recipient=joaquim_castro_moura@hotmail.com

