spring.profiles.active=test

## Configurações de email

# Email padrão para envio. Remetente.
default.sender=joaquim_castro_moura@hotmail.com
fefault.recipient=joaquim_castro_moura@hotmail.com

# assinatura do token
jwt.secret=SequenciaDeCaracteresParaAssinarToken
# tempo de expiração do token
jwt.expiration=60000

