environment=sandbox

## Seller Credentials
credential.email=joaquim.moura@interaconsultoria.com.br
credential.production.token=DA30A072D2F845228E75F0BCC0A12518
credential.sandbox.token=DA30A072D2F845228E75F0BCC0A12518

credential.sandbox.appId=app8458182797
credential.sandbox.appKey=24EBC008D2D2ACCAA4F7FF9E4A82F1DF

## Charset UTF-8, ISO-8859-1
application.charset=ISO-8859-1

## Log
log.active=true
